<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".ProfessorActivity">-->

<!--&lt;!&ndash;    <androidx.fragment.app.FragmentContainerView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/fragmentContainerView2"&ndash;&gt;-->
<!--&lt;!&ndash;        android:name="in.ac.iiitd.projecto.prof_profile"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->
<!--</LinearLayout>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFragmentProfessor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfessorActivity">

</androidx.constraintlayout.widget.ConstraintLayout>