<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="List of Available Projects"
        android:textColor="#000000"
        android:textSize="20sp" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/sortText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/round_square_block_corner"-->
<!--            android:drawableLeft="@drawable/sortby"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:padding="5dp"-->
<!--            android:text="Sort By"-->
<!--            android:textAlignment="textStart"-->
<!--            android:textColor="#FFFFFF" />-->

<!--        <TextView-->
<!--            android:id="@+id/filterText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/round_square_block_corner"-->
<!--            android:drawableLeft="@drawable/filter"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:padding="5dp"-->
<!--            android:text="Filter"-->
<!--            android:textAlignment="textStart"-->
<!--            android:textColor="#FFFFFF" />-->

<!--        <TextView-->
<!--            android:id="@+id/searchText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/round_square_block_corner"-->
<!--            android:drawableLeft="@drawable/search"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:padding="5dp"-->
<!--            android:text="Search"-->
<!--            android:textAlignment="textStart"-->
<!--            android:textColor="#FFFFFF" />-->

<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/availableProjectRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"

        />
</LinearLayout>