<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/projectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project Title"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/projectAdvisorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advisor Name"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>