Students
[
    {
        "roll_no": 2018295,
        "first_name": "Manavjeet",
        "sec_name": "Singh",
        "cgpa": 9.3,
        "resume_link": "https://drive.google.com/file/d/1Z5LbCt_VFaRa-6KgVYHhU41YdfYy98Bk/view?usp=sharing",
        "proj_applied": null,
        "proj_selected": null,
        "spec": "CSD",
        "deg_type": "UG",
        "res_interest1": 3,
        "res_interest2": 6,
        "res_interest3": null
    },
    {
        "roll_no": 2018269,
        "first_name": "Swastik",
        "sec_name": "Jain",
        "cgpa": 8.3,
        "resume_link": "https://drive.google.com/file/d/1Z5LbCt_VFaRa-6KgVYHhU41YdfYy98Bk/view?usp=sharing",
        "proj_applied": null,
        "proj_selected": null,
        "spec": "CSAM",
        "deg_type": "UG",
        "res_interest1": 1,
        "res_interest2": 5,
        "res_interest3": null
    },
    {
        "roll_no": 2018208,
        "first_name": "Aanya",
        "sec_name": "Jain",
        "cgpa": 8.8,
        "resume_link": null,
        "proj_applied": null,
        "proj_selected": null,
        "spec": "CSAM",
        "deg_type": "UG",
        "res_interest1": 2,
        "res_interest2": null,
        "res_interest3": null
    },
    {
        "roll_no": 2018402,
        "first_name": "Peeyush",
        "sec_name": "Jain",
        "cgpa": 8.9,
        "resume_link": null,
        "proj_applied": null,
        "proj_selected": null,
        "spec": "CSD",
        "deg_type": "UG",
        "res_interest1": 7,
        "res_interest2": null,
        "res_interest3": null
    },
    {
        "roll_no": 2018348,
        "first_name": "Navneet",
        "sec_name": "Agarwal",
        "cgpa": 9.2,
        "resume_link": "https://drive.google.com/file/d/1Z5LbCt_VFaRa-6KgVYHhU41YdfYy98Bk/view?usp=sharing",
        "proj_applied": "{4:1}",
        "proj_selected": null,
        "spec": "CSE",
        "deg_type": "UG",
        "res_interest1": 14,
        "res_interest2": 3,
        "res_interest3": 13
    }
]

Project
[
    {
        "id": 1,
        "title": "Sending data over management frames of WiFi",
        "descr": "The project involves sending of data frames over WiFi network",
        "time_req": 5,
        "tech_stack": "{Wireshark:1,Wireless Network Basics:1}",
        "sel_stud": null,
        "alloc_stat": false,
        "req_stu_no": 2,
        "advisor_id": "{Mukulika Maity:1}",
        "apl_stud": null,
        "res_interest1": 2,
        "res_interest2": null,
        "res_interest3": null
    },
    {
        "id": 2,
        "title": "Analysis of lite apps",
        "descr": "Analysis of apps, network apps",
        "time_req": 5,
        "tech_stack": "{Android Development:1,Network Basics:1}",
        "sel_stud": null,
        "alloc_stat": false,
        "req_stu_no": 3,
        "advisor_id": "{Mukulika Maity:1}",
        "apl_stud": null,
        "res_interest1": 1,
        "res_interest2": 3,
        "res_interest3": null
    },
    {
        "id": 3,
        "title": "Video streaming-based issues and solution approach",
        "descr": "Analysis of apps, network apps",
        "time_req": 5,
        "tech_stack": "{Android Development:1,Network Basics:1}",
        "sel_stud": 1,
        "alloc_stat": false,
        "req_stu_no": 3,
        "advisor_id": "{Mukulika Maity:1}",
        "apl_stud": null,
        "res_interest1": 1,
        "res_interest2": null,
        "res_interest3": null
    },
    {
        "id": 4,
        "title": "Troubleshooting Mobile Systems",
        "descr": "Power Saving app",
        "time_req": 10,
        "tech_stack": "{Android Development:1,Network Basics:1}",
        "sel_stud": null,
        "alloc_stat": false,
        "req_stu_no": 2,
        "advisor_id": "{Mukulika Maity:1, Arani Bhattacharya:1}",
        "apl_stud": null,
        "res_interest1": 3,
        "res_interest2": null,
        "res_interest3": null
    }
]


