Students
[
    {
        "roll_no": 2018295,
        "first_name": "Manavjeet",
        "sec_name": "Singh",
        "cgpa": 9.3,
        "resume_link": "https://drive.google.com/file/d/1Z5LbCt_VFaRa-6KgVYHhU41YdfYy98Bk/view?usp=sharing",
        "proj_applied": null,
        "proj_selected": null,
        "spec": "CSD",
        "deg_type": "UG",
        "res_interest1": 3,
        "res_interest2": 6,
        "res_interest3": null
    },
    {
        "roll_no": 2018269,
        "first_name": "Swastik",
        "sec_name": "Jain",
        "cgpa": 8.3,
        "resume_link": "https://drive.google.com/file/d/1Z5LbCt_VFaRa-6KgVYHhU41YdfYy98Bk/view?usp=sharing",
        "proj_applied": null,
        "proj_selected": null,
        "spec": "CSAM",
        "deg_type": "UG",
        "res_interest1": 1,
        "res_interest2": 5,
        "res_interest3": null
    },
    {
        "roll_no": 2018208,
        "first_name": "Aanya",
        "sec_name": "Jain",
        "cgpa": 8.8,
        "resume_link": null,
        "proj_applied": null,
        "proj_selected": null,
        "spec": "CSAM",
        "deg_type": "UG",
        "res_interest1": 2,
        "res_interest2": null,
        "res_interest3": null
    },
    {
        "roll_no": 2018402,
        "first_name": "Peeyush",
        "sec_name": "Jain",
        "cgpa": 8.9,
        "resume_link": null,
        "proj_applied": null,
        "proj_selected": null,
        "spec": "CSD",
        "deg_type": "UG",
        "res_interest1": 7,
        "res_interest2": null,
        "res_interest3": null
    },
    {
        "roll_no": 2018348,
        "first_name": "Navneet",
        "sec_name": "Agarwal",
        "cgpa": 9.2,
        "resume_link": "https://drive.google.com/file/d/1Z5LbCt_VFaRa-6KgVYHhU41YdfYy98Bk/view?usp=sharing",
        "proj_applied": "{4:1}",
        "proj_selected": null,
        "spec": "CSE",
        "deg_type": "UG",
        "res_interest1": 14,
        "res_interest2": 3,
        "res_interest3": 13
    }
]

Project
[
    {
        "id": 1,
        "title": "Sending data over management frames of WiFi",
        "descr": "The project involves sending of data frames over WiFi network",
        "time_req": 5,
        "tech_stack": "{Wireshark:1,Wireless Network Basics:1}",
        "sel_stud": null,
        "alloc_stat": false,
        "req_stu_no": 2,
        "advisor_id": "{Mukulika Maity:1}",
        "apl_stud": null,
        "res_interest1": 2,
        "res_interest2": null,
        "res_interest3": null
    },
    {
        "id": 2,
        "title": "Analysis of lite apps",
        "descr": "Analysis of apps, network apps",
        "time_req": 5,
        "tech_stack": "{Android Development:1,Network Basics:1}",
        "sel_stud": null,
        "alloc_stat": false,
        "req_stu_no": 3,
        "advisor_id": "{Mukulika Maity:1}",
        "apl_stud": null,
        "res_interest1": 1,
        "res_interest2": 3,
        "res_interest3": null
    },
    {
        "id": 3,
        "title": "Video streaming-based issues and solution approach",
        "descr": "Analysis of apps, network apps",
        "time_req": 5,
        "tech_stack": "{Android Development:1,Network Basics:1}",
        "sel_stud": 1,
        "alloc_stat": false,
        "req_stu_no": 3,
        "advisor_id": "{Mukulika Maity:1}",
        "apl_stud": null,
        "res_interest1": 1,
        "res_interest2": null,
        "res_interest3": null
    },
    {
        "id": 4,
        "title": "Troubleshooting Mobile Systems",
        "descr": "Power Saving app",
        "time_req": 10,
        "tech_stack": "{Android Development:1,Network Basics:1}",
        "sel_stud": null,
        "alloc_stat": false,
        "req_stu_no": 2,
        "advisor_id": "{Mukulika Maity:1, Arani Bhattacharya:1}",
        "apl_stud": null,
        "res_interest1": 3,
        "res_interest2": null,
        "res_interest3": null
    }
]

[
    {
        "id": 1,
        "first_name": "Mukulika",
        "sec_name": "Maity",
        "email": "mukulika@iiitd.ac.in",
        "contact": "011-269074471",
        "room_no": "B-509 (R&D Block)",
        "website": "http://faculty.iiitd.ac.in/~mukulika/",
        "des": "Assistant Professor (CSE)",
        "lab_name": "Network Research Lab",
        "stud_list": "{Prince Sachdeva :1, Keshav Gambhir: 1, Chintan:1, Naval Shukla :1 }",
        "res_interest1": 1,
        "res_interest2": 2,
        "res_interest3": 3
    },
    {
        "id": 2,
        "first_name": "Arani",
        "sec_name": "Bhattacharya",
        "email": "arani@iiitd.ac.in",
        "contact": "011-269074434",
        "room_no": "B-510 (R&D Block)",
        "website": "http://faculty.iiitd.ac.in/~arani/",
        "des": "Assistant Professor (CSE)",
        "lab_name": "Network Research Lab",
        "stud_list": "{Prince Sachdeva :1, Keshav Gambhir: 1, Sapna :1 , Shubham : 1}",
        "res_interest1": 4,
        "res_interest2": 5,
        "res_interest3": null
    },
    {
        "id": 3,
        "first_name": "Arun",
        "sec_name": "Balaji",
        "email": "arunb@iiitd.ac.in",
        "contact": "011-269074469",
        "room_no": "B-504 (R&D Block)",
        "website": "http://faculty.iiitd.ac.in/~arunb/",
        "des": "Assistant Professor (CSE)",
        "lab_name": "Security Lab",
        "stud_list": "{Deepak Srivastav :1, Manavjeet Singh: 1, Ira Agarwal:1 }",
        "res_interest1": 6,
        "res_interest2": 7,
        "res_interest3": 8
    },
    {
        "id": 4,
        "first_name": "Sambuddho",
        "sec_name": "Chakravarty",
        "email": "sambuddho@iiitd.ac.in",
        "contact": "011-26907478",
        "room_no": "B-503 (R&D Block)",
        "website": "http://faculty.iiitd.ac.in/~arunb/",
        "des": "Assistant Professor (CSE)",
        "lab_name": "Security Lab",
        "stud_list": "{Kartikay :1, Manak Bisht: 1, Nitish Gupta:1 }",
        "res_interest1": 6,
        "res_interest2": 7,
        "res_interest3": 8
    },
    {
        "id": 5,
        "first_name": "Rajiv",
        "sec_name": "Ratn Shah",
        "email": "rajivratn@iiitd.ac.in",
        "contact": "011-26907495",
        "room_no": "B-409 (R&D Block)",
        "website": "http://midas.iiitd.edu.in/",
        "des": "Assistant Prof (CSE,HCD)",
        "lab_name": "MIDAS Lab",
        "stud_list": "{Navneet Agarwal :1, Dibya Gautam: 1, Sarthak Arora:1 }",
        "res_interest1": 12,
        "res_interest2": 13,
        "res_interest3": null
    }
]


[
    {
        "id": 1,
        "fieldName": "Networked System"
    },
    {
        "id": 2,
        "fieldName": "Wireless Networks"
    },
    {
        "id": 3,
        "fieldName": "Mobile Systems"
    },
    {
        "id": 4,
        "fieldName": "video streaming and physical layer of wireless networks"
    },
    {
        "id": 5,
        "fieldName": "Low latency compute and machine learning services"
    },
    {
        "id": 6,
        "fieldName": "Cyber security"
    },
    {
        "id": 7,
        "fieldName": "Reinforcement learning"
    },
    {
        "id": 8,
        "fieldName": "Network Privacy"
    },
    {
        "id": 9,
        "fieldName": "Network Anonymity"
    },
    {
        "id": 10,
        "fieldName": "Network Censorship"
    },
    {
        "id": 11,
        "fieldName": "System Security"
    },
    {
        "id": 12,
        "fieldName": "Information Retrieval"
    },
    {
        "id": 13,
        "fieldName": "Sentiment Analysis"
    },
    {
        "id": 14,
        "fieldName": "Machine Learning"
    }
]

