<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/uploadImage"
        android:title="Upload image from files"/>
    <item
        android:id="@+id/captureImage"
        android:title="Capture image using camera"/>


</menu>